#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Aliases ------------------------------------------------------
alias ls='sudo ls --color=auto'
alias lsa='sudo ls --color=auto -a' 
alias lsl='sudo ls --color=auto -l'
alias lsal='sudo ls --color=auto -a -l'
alias sve='setxkbmap -layout se'
alias eng='setxkbmap -layout us'
alias lock='systemctl suspend && i3lock -t -i /home/linus/Images/wallpapers/arch-linux.png -p default -n'
alias listpkg='pacman -Qqe > ~/Documents/pkglist.txt && cat ~/Documents/pkglist.txt'
alias update='sudo pacman -Syu && yay -Syu'

# Quick edit
alias urconf='vim ~/.Xresources'
alias i3conf='vim ~/.config/i3/config'
alias vimconf='vim ~/.vimrc'

# Backup
alias backup='sudo /usr/local/bin/backup.sh'
alias bmusetup='sudo /usr/local/bin/bmusetup.sh'
alias bupi3='cp ~/.config/i3/config ~/Code/config-files/linux/i3/config'
alias bupvim='cp ~/.vimrc ~/Code/config-files/vim/vimrc'
alias bupxres='cp ~/.Xresources ~/Code/config-files/linux/Xresources'
alias bupbashrc='cp ~/.bashrc ~/Code/config-files/linux/bashrc'
# ----------------------------------------------------------------

export PS1="\[\033[38;5;4m\]\u\[$(tput sgr0)\]\[\033[38;5;8m\]@\h\[$(tput sgr0)\]\[\033[38;5;15m\]:\[$(tput sgr0)\]\[\033[38;5;8m\][\[$(tput sgr0)\]\[\033[38;5;14m\]\W\[$(tput sgr0)\]\[\033[38;5;8m\]]\[$(tput sgr0)\]\[\033[38;5;15m\]:\[$(tput sgr0)\] "

export QT_QPA_PLATFORMTHEME="qt5ct"
